.grid {
  display: grid;
  grid-gap: 10px;
  grid-template-areas: 
    "create"
    "log";
}

@media screen and (min-width: 1200px) {
  .grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 600px 600px 1fr;
    grid-template-areas:
    ". create log ."
  }
}

.create {
  grid-area: create;
  padding-left: 5px;
  background-color: rgb(250, 250, 250);
  font-family: "Arial";
}

.log {
  grid-area: log;
  background-color: rgb(250, 250, 250);
  padding-left: 10px;
  font-family: "Arial";
}

.grid-title {
  font-weight: bold;
  font-size: 30px;
}

#buttons {
  margin-top: 18px;
  margin-bottom: 18px;
}

#buttons :first-child {
  margin-left: 40px;
}

#buttons :nth-child(2) {
  float: right;
  margin-right: 40px;
}

.btn {
  background-color: #008CBA;
  border: 10px;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  padding: 15px 32px 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  width: 40%;
}
