.box-wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  margin-top: 20px;
}

@media screen and (min-width: 1000px) {
  .top-grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 800px 1fr;
    grid-template-areas:
    ". box-wrapper ."
  }

  .box-wrapper {
    grid-area: box-wrapper;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    margin-top: 20px;
  }
}

.box {
  background-color: rgb(250, 250, 250);
  border-radius: 5px;
  height: 0;
  padding-bottom: 100%;
  font-family: "Arial";
}

.box:hover { 
  background-color: rgb(230, 230, 230);
}

.box-title {
  margin-top: 10px;
  text-align: center;
  font-size: 150%;
}
